<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styleN.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="tela_principal">
    <div class="interface">
        <div class="painel_esquerdo">

            <img src="https://grupomalwee.com.br/wp-content/themes/grupo-malwee-theme/static/images/brands/logo-grupo-malwee.png" id="logo_malwee" alt="">
            <div id="produto">
                <img src="/./assets/produto.png" alt="produto"> 
                <a role="button" href="/administradores" onclick="alternarCaixa('tela_principal')"> Produtos </a>
            </div>
            <div id="historico">
                <img src="/./assets/historico.png" alt="histórico"> 
                <a role="button" href="#" onclick="alternarCentro('historico')"> Histórico </a>
            </div>
            <div id="sair">
                <img src="/./assets/sair.png" alt="deslogar">
                <a href="./login"> Sair</a>
        </div>
    </div>
   

        <div class="centro">
            <div id="atalhos">
                <a href="#" onclick="alternarCentro('minha_conta')"> Minhas Contas </a>
                <a href="#" onclick="alternarCentro('minha_conta')"> <img src="/./assets/icone_conta.png" alt=""></a>
            </div>
            <div class="caixa_titulo"></div>
            <h1> Minha Conta </h1>
            <table border="1">
                <thead>
                    <th class="center">Nome</th>
                    <th class="center">Email</th>
                    <th class="center">Senha</th>
                </thead>

                <tbody>
                    <tr th:each="cadastro : ${cadastros}">
                        <td class="center" th:text="${cadastro.nome}"></td>
                        <td class="center" th:text="${cadastro.email}"></td>
                        <td class="center" th:text="${cadastro.senha}"></td>
                    </tr>

                </tbody>
                
            </table>
</body>
</html>