<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleN.css">
    <title>Login</title>
</head>
<body class="pagina_cadastro">
    <div id="interface-cadastro">
        <div id="box-cadastro">
            <img class="banner" src="/./assets/banner_kids.webp" alt="">
        </div>

        <div class="caixa_cadastro">
            <div class="logo_cadastro">
                <img src="/./assets/logo_malwee.png" alt="">
            </div>
            <div class="cadastro">
                <div id="texto_cadastro">
                    Crie uma contra para prosseguir
                </div>
                <form method="POST" action="/cadastros/criar")>
                    <div class="cadastro_usuario">
                        <input type="nome" required id="nome" name="nome" placeholder="Informe o seu nome">
                    </div>
                    <div class="cadastro_email">
                        <input type="email" required id="email" name="email" placeholder="Cadastre um Email">
                    </div>
                    <div class="cadastro_senha">
                        <input type="password" required id="senha" name="senha" placeholder="Informe uma senha">
                    </div>
                    <div class="confirmacao_senha">
                        <input type="password" placeholder="Confirme a sua senha">
                    </div>
                    <div class="div_botao">
                        <button type="submit" class="botao_cadastro"> Criar </button>
                    </div>
                    <div id="link_login">
                        <a href="./login">Já possui uma conta? Entre AQUI!!</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>