<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleN.css">
    <script src="/./script.js"></script>
    <title>Sistema de Estoque</title>
</head>
<body class="tela_principal">
    <div class="interface">
        <div class="painel_esquerdo">

            <img src="https://grupomalwee.com.br/wp-content/themes/grupo-malwee-theme/static/images/brands/logo-grupo-malwee.png" id="logo_malwee" alt="">
            <div id="produto">
                <img src="/./assets/produto.png" alt="produto"> 
                <a role="button" href="#" onclick="alternarCaixa('tela_principal')"> Produtos </a>
            </div>
            <div id="historico">
                <img src="/./assets/historico.png" alt="histórico"> 
                <a role="button" href="#" onclick="alternarCentro('historico')"> Histórico </a>
            </div>
            <div id="sair">
                <img src="/./assets/sair.png" alt="deslogar">
                <a href="./login"> Sair</a>
            </div>
        </div>
        <div class="centro">
            <div id="atalhos">
                <a href="/conta" onclick="alternarCentro('minha_conta')"> Minha Conta </a>
                <a href="#" onclick="alternarCentro('minha_conta')"> <img src="/./assets/icone_conta.png" alt=""></a>
            </div>
            <div class="caixa_titulo">

            </div>
            <h1> Controle de Estoque </h1>

            <a href="/administradores/novo" class="Adi" style="margin-left: 90%;"> Adicionar</a>
            
                    
                    <table border="1">
                        <thead>
                            <th class="center">Id</th>
                            <th class="center">Nome</th>
                            <th class="center">Quantidade</th>
                            <th class="center">Categoria</th>
                            <th class="center">Cor</th>
                            <th class="center">Edição</th>
                            <th class="center">Exclusão</th>
                        </thead>
                        <tfoot>
                            <th class="center">Id</th>
                            <th class="center">Nome</th>
                            <th class="center">Quantidade</th>
                            <th class="center">Categoria</th>
                            <th class="center">Cor</th>
                            <th class="center">Edição</th>
                            <th class="center">Exclusão</th>


                        </tfoot>

                        <tbody>
                            <tr th:each="administrador : ${administradores}">
                                <td class="center" th:text="${administrador.id}"></td>
                                <td class="center" th:text="${administrador.nome}"></td>
                                <td class="center" th:text="${administrador.quantidade}"></td>
                                <td class="center" th:text="${administrador.categoria}"></td>
                                <td class="center" th:text="${administrador.cor}"></td>
                                <td class="center"><a th:href="@{'/administradores/' + ${administrador.id}}"><img src="./assets/editar.png" alt="editar"></button></td>
                                <td class="center"><a href="#" th:onclick="'if(confirm(\'Confirma ?\')) { window.location.href = \'' + @{/administradores/{id}(id=${administrador.id})} + '/excluir\' } '"><img src="./assets/lixeira.png" alt="excluir"></button></td>
                            </tr>

                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>