<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/./styleN.css">
    <script src="/./script.js"></script>
    <title>Sistema de Estoque</title>
</head>
<body class="tela_principal">
    <div class="interface">
        <div class="painel_esquerdo">

            <img src="https://grupomalwee.com.br/wp-content/themes/grupo-malwee-theme/static/images/brands/logo-grupo-malwee.png" id="logo_malwee" alt="">
            <div id="produto">
                <img src="/./assets/produto.png" alt="produto"> 
                <a href="/administradores" > Produtos </a>
            </div>
            <div id="historico">
                <img src="/./assets/historico.png" alt="histórico"> 
                <a role="button" href="#" onclick="alternarCentro('historico')"> Histórico </a>
            </div>
            <div id="sair">
                <img src="/./assets/sair.png" alt="deslogar">
                <a href="/./login"> Sair</a>
            </div>
        </div>
        <div class="centro">
            <div id="atalhos">
                <a href="#" onclick="alternarCentro('minha_conta')"> Minha Conta </a>
                <a href="#" onclick="alternarCentro('minha_conta')"> <img src="/./assets/icone_conta.png" alt=""></a>
            </div>
            <div class="caixa_titulo">

            </div>
            <h1> Controle de Estoque </h1>
            
        <div class="caixa_dados">
            <div class="cadastro">
                <form method="POST" action="/administradores/criar" onsubmit="return confirm('confirma ação')">
                    <div id="texto_cadastro" style="color: black ; margin-right: 400px;">
                        Novo Item no Estoque
                    </div>
                    <div class="cadastro_novo">
                       <label for="Nome"></label>
                        <input style="width: 450px; height: 40px; background-color: aliceblue; align-items: center; margin-left: 10px;" type="text" required id="nome" name="nome" placeholder="Insira o nome">
                    </div>
                    <div class="cadastro_novo">
                        <label for="Quantidade"></label>
                        <input style="width: 450px; height: 40px; background-color: aliceblue; align-items: center; margin-left: 10px;" type="number" required id="quantidade" name="quantidade" placeholder="Insira a quantidade">
                    </div>
                    <div class="cadastro_novo">
                        <label for="Categoria"></label>
                        <input style="width: 450px; height: 40px; background-color: aliceblue; align-items: center; margin-left: 10px; " type="text" required id="categoria" name="categoria" placeholder="Insira a categoria">
                    </div>
                    <div class="cadastro_novo">
                        <label for="Cor"></label>
                        <input style="width: 450px; height: 40px; background-color: aliceblue; align-items: center; margin-left: 10px; " type="text" required id="cor" name="cor" placeholder="Insira a Cor">
                    </div>
                    <div class="div_botao">
                        <button style="height: 40px ; width: 70px ; margin-right: 680px; background-color: blue; color: black; border-radius: 5px " role="button" type="submit" class="botao_cadastro"> Enviar </button>
                    </div>

                </form>
            </div>
                    

                    
                    

</body>
</html>