* {
    margin: 0;
    padding: 0;
}


/* Body da index */
.pagina_login {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow-y: hidden;
    background-color: darkgray;
    justify-content: center;
    align-items: center;
}

#interface_login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 75%;
    margin: 0;
    padding: 0;
}

.caixa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 40%;
    background-color: #0D1136;
}

#box-imagem {
    height: 100%;
    width: 50%;
}

#box-imagem img {
    height: 100%;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    padding-top: 5%;
    width: 100%;
}

#texto_login {
    display: flex;
    color: white;
    justify-content: center;
    margin-top: 5%;
    font-size: 2.0rem;
}

.login {
    width: 80%;
    padding-top: 5%;
}

.login input  {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border-color: #0D1136;
    margin-top: 30px;
    padding: 0 10px;
    background-color: darkgray;
}

.div_botao {
    display: flex;
    justify-content: center;
    
}



.novo_login {

    width: 62%;
    height: 42px;
    border-radius: 10px;
    border-color: #0D1136;
    margin-top: 40px;
    background-color: dimgray;
    border: 1px solid transparent;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.5rem; 
    cursor: pointer;
}

.Danger{
    width: 55px;
    height: 28px;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: rgb(219, 216, 6);
    color: rgb(0, 0, 0);
}

.Adi{
    width: 110px;
    height: 50px;
    border-radius: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: rgb(39, 7, 182);
    color: white;
}

.email , .senha , .botao_login{
    display: flex;
    justify-content: center;
    width: 100%;
}

.email input {
    background-image: url(./assets/o-email.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position-x: 95%;
    background-position-y: center;
    padding: 0 15% 0 5%;
    outline: none;
}

.senha input {
    background-image: url(./assets/cadeado_senha.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position-x: 95%;
    background-position-y: center;
    padding: 0 15% 0 5%;
    outline: none;
}

#link_cadastro a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    margin-top: 20px;
}

#link_cadastro a:hover {
    color: blue;
}

/* Página de cadastro de Usuário */

.pagina_cadastro {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: darkgray;
    justify-content: center;
    align-items: center;
}

#interface-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 75%;
    margin: 0;
    padding: 0;
}

.caixa_cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 40%;
    background-color: #0D1136;
}

#box-cadastro {
    height: 100%;
    width: 50%;
}

#box-cadastro img {
    height: 100%;
    width: 100%;
}

.banner_cadastro {
    display: flex;
    height: 100%;
}

.logo_cadastro {
    display: flex;
    justify-content: center;
}

.logo_cadastro img {
    width: 100%;
}

#texto_cadastro {
    display: flex;
    color: white;
    justify-content: center;
    margin-top: 4%;
    font-size: 1.5rem;
}

.cadastro {
    width: 80%;
}

.cadastro input  {
    width: 90%;
    height: 48px;
    border-radius: 10px;
    border-color: #0D1136;
    margin-top: 30px;
    padding: 0 10px;
    background-color: darkgray;
}

.cadastro_usuario, .cadastro_email , .cadastro_senha , .confirmacao_senha, .botao_cadastro{
    display: flex;
    justify-content: center;
    width: 100%;
}

.cadastro_usuario input {
    background-image: url(./assets/icons8-usuário-de-gênero-neutro-32.png);
    background-repeat: no-repeat;
    background-size: 35px;
    background-position-x: 96%;
    background-position-y: center;
    padding: 0 15% 0 5%;
    outline: none;
}

.cadastro_novo{
    background-repeat: no-repeat;
    background-size: 35px;
    background-position-x: 96%;
    background-position-y: center;
    padding: 0 15% 0 5%;
    outline: none;
}

.cadastro_email input {
    background-image: url(./assets/o-email.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position-x: 95%;
    background-position-y: center;
    padding: 0 15% 0 5%;
    outline: none;
}

.cadastro_senha input , .confirmacao_senha input {
    background-image: url(./assets/cadeado_senha.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position-x: 95%;
    background-position-y: center;
    padding: 0 15% 0 5%;
    outline: none;
}

.error {
	border-color: #e8273b;
	color: #FFF;
	background-color: #ed5565;
}

.botao_cadastro {
    width: 58%;
    height: 45px;
    border-radius: 10px;
    border-color: #0D1136;
    margin-top: 15px;
    cursor: pointer;
    background-color: dimgray;
    border: 1px solid transparent;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.5rem; 
}


.alerta{

    color: red;
}

#link_login a {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    margin-top: 15px;
}

#link_login a:hover {
    color: blue;
}

/* Body da tela principal */
.tela_principal {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.interface {
    display: flex;
    height: 100%;
    width: 100%;
}

#atalhos {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 5px 10px 0 0;
    background-color: #D9D9D9;
    border: solid 2px;
    border-color: #c5c7c9;
}

#atalhos a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

#atalhos a img {
    width: 35px;
}

.painel_esquerdo {
    height: 100vh;
    width: 350px;
    background-color: #D9D9D9;
    margin-top: 5px;
    border: solid 2px;
    border-color: #c5c7c9;
    margin-right: 15px;
}

.painel_esquerdo #logo_malwee {
    width: 95%;
    margin-top: 10%;
    justify-content: center;
}

.painel_esquerdo #produto, #historico, #sair{
    display: flex;
    margin-left: 15%;
    align-items: center;
    margin-top: 16%;
}

.painel_esquerdo a{
    font-size: 1.7rem;
    text-decoration: none;
    color: black;
    margin-left: 8%;
}

.painel_esquerdo #produto img, #historico img, #sair img {
    display: flex;
    width: 45px;
}

.centro {
    height: 100%;
    width: 100%;
}

.caixa_titulo {
    display: flex;
    height: 1px;
    width: 100%;
    background-color: #D9D9D9;
    align-items: center;
    border: solid 2px;
    border-color: #c5c7c9;
    margin-top: 10px;
}

h1 {
    margin-top: 20px;
    padding-left: 2%;
    font-size: 2.0rem;
}

.caixa_dados {
    display: flex;
    height: 77%;
    width: 99%;
    background-color: #e1e2e6;
    margin-top: 15px;
    border: solid 2px;
    border-color: #c5c7c9;
    border-radius: 2px;
}

/* Estoque */

.tela_estoque {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 1% 2% 0 2%;
}

#texto_estoque {
    width: 100%;
}

#texto_estoque h2 {
    padding: 2% 0% 0% 0%;
    font-size: 30px;
    text-align: center;
}

#botao_mostrarModal {
    display: flex;
    width: 100%;
    height: 45px;
    margin-top: 2%;
}

#botao_mostrarModal button{
    width: 15%;
    height: 100%;
    background-color: #55AF7D;
    font-size: 15px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border: 2px solid;
    width: 100%;
    margin-top: 2%;
}

table th, td {
    text-align: left;
    border-color: #c5c7c9;
}

table td img{
    width: 22px;
    margin-left: 10px;
}

.center {
    text-align: center;
}

.input_estoque {
    display: flex;
    justify-content: center;
    width: 80%;
}

.input_estoque input {
    display: flex;
    width: 100%;
    height: 40px;
    margin: 10px;
    background-image: url(https://cdn-icons.flaticon.com/png/128/3991/premium/3991270.png?token=exp=1660932313~hmac=13125a7181f4a7b999a3a6b0c24ae067);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 95%;
    padding-left: 2%;
    border-color: #0D1136;
}

/* Cadastro de produto*/

.box_cadastrar {
    height: 65%;
    width: 100%;
    background-color: #e1e2e6;
    margin-top: 15px;
    border: solid 2px;
    border-color: #c5c7c9;
    border-radius: 2px;
}

.modal {
    position: fixed;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.25s ease-in-out, transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
}

.tela_cadastrar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 60%;
    height: 70%;
    border-radius: 0.5rem;
    padding: 16px 24px;
}

.mostrar-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
}

#texto_cadastrar {
    padding: 4% 3% 0% 3%;
    text-align: center;
}

#texto_cadastrar {
    font-size: 30px;
    text-align: center;
}

#primeira_linha_cadastro {
    display: flex;
    margin-top: 5%;
}

#input_codigo, #input_nome  {
    margin-left: 20px;
}

#input_quantidade {
    margin-top: 5%;
    margin-left: 25%;
}

#segunda_linha_cadastro {
    display: flex;
    margin-top: 5%;
}

#input_categoria, #input_cor {
    margin-left: 20px;
}

#input_codigo, #input_nome, #input_quantidade, #input_categoria, #input_cor {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 60px;
}

#input_codigo input{
    width: 100%;
    height: 100%;
}

#input_nome input{
    width: 100%;
    height: 100%;
}

#input_quantidade input{
    width: 50%;
    height: 100%;
}

#input_categoria input{
    width: 100%;
    height: 100%;
}

#input_cor input{
    width: 100%;
    height: 100%;
}

#botao_modal {
    display: flex;
    width: 100%;
}

#botao_voltar {
    display: flex;
    width: 100%;
    height: 45px;
    margin-top: 5%;
    justify-content: flex-end;
    margin-right: 20px;
}

#botao_voltar button{
    width: 35%;
    height: 100%;
    background-color: darkgray;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

#botao_cadastrar_produto {
    display: flex;
    width: 100%;
    height: 45px;
    margin-top: 5%;
}

#botao_cadastrar_produto button{
    width: 35%;
    height: 100%;
    background-color: #55AF7D;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

/* Página do histórico */

.tela_historico {
    display: flex;
    min-height: 100vh;
    max-width: 100%;
    overflow: hidden;
}

.interface_historico {
    display: flex;
    height: 100vh;
    width: 100%;
}

.centro_historico {
    height: 100vh;
    width: 100%;
}

.caixa_historico {
    height: 77%;
    width: 99%;
    background-color: #e1e2e6;
    margin-top: 15px;
    border: solid 2px;
    border-color: #c5c7c9;
    border-radius: 2px;
}

#vertical_esquerda {
    border: 4px #145C08;
    height: 75%;
    position:absolute;
    left: 22%;
    border-style: dotted;
}

#vertical_direita {
    border: 4px #145C08;
    height: 75%;
    position:absolute;
    left: 98%;
    border-style: dotted;
}

/* Página Minha Conta */

#dados_conta {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 7% 0 0 2%;
}

#primeira_linha_conta {
    display: flex;
    justify-content: space-around;
}

#primeira_linha_conta {
    flex-direction: column;
    align-items: center;
}

#dados_nome, #dados_email, #dados_senha {
    display: flex;
    flex-direction: column;
    width: 25%;
}

#dados_nome {
    margin-top: 5%;
}

#dados_email {
    margin-top: 5%;
}

#dados_senha {
    margin-top: 5%;
}

#dados_nome input {
    width: 100%;
    height: 25px;
}

#dados_email input {
    width: 100%;
    height: 100%;
    height: 25px;
}

#dados_senha input {
    width: 100%;
    height: 100%;
    height: 25px;
}