<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleN.css">
    <title>Login</title>
</head>
<body class="pagina_login">
    <div id="interface_login">
        <div id="box-imagem">
            <img class="banner" src="/./assets/banner_kids.webp" alt="">
        </div>

        <div class="caixa">
            <div class="logo">
                <img src="/./assets/logo_malwee.png" alt="">
            </div>
            <div id="texto_login">
                Entre na sua conta
            </div>
            <form class="login" action="/logar" method="post">
                <div class="email">
                    <input type="email" id="email" name="email" placeholder="Informe o seu Email">
                </div>
                <div class="senha">
                    <input type="password" id="senha" name="senha" placeholder="Informe sua senha">
                </div>

                <div th:if="${erro != null}" th:text="${erro}" class="alerta"></div>
                
                <div class="div_botao">
                    <button type="submit" class="novo_login"> Entrar </button>
                </div>


            </form>
                <div id="link_cadastro">
                    <a href="./cadastros">Não tem login? Cadastre-se AQUI!!</a>
                </div>
        </div>
    </div>
    
</body>
</html>